<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    body{
        
        background-image: url("assets/images/truck-logistics-operation-dusk.jpg");
        background-repeat:no-repeat;
        
    }
    li{ 
        text-transform: capitalize;
        margin-left: 30px;
    }
    nav{
       font-size: larger;
        margin-left:150px;
        
    }
    .btn1{
        position: absolute;
        right:0;
        width: 150px;
        margin-right: 40px;
        height: 50px;
        margin-top: 5px;
        font-size: larger;
        text-transform: capitalize;
    }
    .container{
        color: aliceblue;
        height: 200px;
        
    }
    .container2{
        width:500px;
        border-radius: 5px;
        height: 65px;
        
    }
    .btn1{
        margin-left: 75%;
        
        margin-top: 10px;
        border-radius: 5px;
        border: none;
        width: 120px;
        color: white;
      
    }
    


  
   
   
   
  </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="d-flex p-2  pt-4">
        <h1 class="text-capitalize text-white">append<span class="text-danger">.</span></h1>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="nav nav-underline  ">
                  <li class="nav-item ">
                    <a class="nav-link text-white " aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white"  href="#">about</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white"  href="#">services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white " href="#">team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">blog</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  text-capitalize text-white" aria-disabled="true">contact</a>
                  </li>
                </ul>
               
              </div>
            </div>
          </nav>
        <button class="btn1 bg-danger text-light w">
             get started
        </button>
    </div>
    <div class=" container position-absolute top-50 start-0 ms-5  " >
        <h1 class="fs-1 text-capitalize">welcome to our web site</h1>
        <p class="fs-3 text-capitalize">we are team of talented designers making websites with bootstrap</p>
        <div class=" container2 d-flex  bg-white p-2"> 
          <input type="text" class="input1 form-control w-75 border-0 gap-1">
          <button class=" btn bg-danger  ms-5 text-light">subscribe</button>
  

        </div>
        

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>